# iTripBackendProject

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/com/whackon/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/com/whackon/itrip/controller/: AuthController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/com/whackon/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/com/whackon/itrip/controller/: HotelCommentController.java  HotelController.java  HotelOrderController.java  HotelRoomController.java  UserLinkUserController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/com/whackon/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/com/whackon/itrip/dao/: AreaDicDao.java  HotelCommentDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  ItripImageDao.java  LabelDicDao.java  UserDao.java  UserLinkUserDao.java
itrip-biz-provider/src/main/java/com/whackon/itrip/service/: AreaDicService.java  HotelCommentService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  ItripImageService.java  LabelDicService.java  UserLinkUserService.java  UserService.java
itrip-biz-provider/src/main/java/com/whackon/itrip/service/Impl/: AreaDicServiceImpl.java  HotelCommentServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  ItripImageServiceImpl.java  LabelDicServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-biz-provider/src/main/java/com/whackon/itrip/transport/: AreaDicTransportImpl.java  HotelCommentTransportImpl.java  HotelOrderTransportImpl.java  HotelRoomTransportImpl.java  HotelTransportImpl.java  ItripImageTransportImpl.java  LabelDicTransportImpl.java  LabelTransportImpl.java  UserLinkUserTransportImpl.java  UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/src/main/resources/mapper/:  HotelRoom.Mapper.xml  AreaDic.Mapper.xml  Hotel.Mapper.xml  HotelComment.Mapper.xml  HotelOrder.Mapper.xml  HotelOrderDao.Mapper.xml  ItripImage.Mapper.xml  Label.Mapper.xml  User.Mapper.xml  UserLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/com/whackon/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/com/whackon/itrip/base/enums/: AreaHotEnum.java  ImageTypeEnum.java  OrderStatusEnum.java  UserActivatedEnum.java  UserTypeEnum.java
itrip-commons/src/main/java/com/whackon/itrip/base/pojo/vo/: Page.java  ResponseDto.java
itrip-commons/src/main/java/com/whackon/itrip/pojo/entity/: AreaDic.java  Hotel.java  HotelComment.java  HotelOrder.java  HotelRoom.java  ItripImage.java  LabelDic.java  User.java  UserLinkUser.java
itrip-commons/src/main/java/com/whackon/itrip/pojo/vo/: AddHotelOrderVO.java  HotelVo.java  ItripAddUserLinkUserVO.java  ItripOrderLinkUserVO.java  ItripPersonalHotelOrderVo.java  ModifyHotelOrderVO.java  ModifyUserLinkUserVO.java  RoomStoreVO.java  ScoreCommentVO.java  SearchCommentVo.java  SearchDetailsHotelVO.java  SearchHotCityVO.java  SearchHotelRoomVO.java  UserVO.java  ValidateRoomStoreVO.java
itrip-commons/src/main/java/com/whackon/itrip/transport/: AreaDicTransport.java  HotelCommentTransport.java  HotelOrderTransport.java  HotelRoomTransport.java  HotelTransport.java  ItripImageTransport.java  LabelDicTransport.java  UserLinkUserTransport.java  UserTransport.java
itrip-commons/src/main/java/com/whackon/itrip/util/: ActiveCodeUtil.java  HotelOrderNoCreator.java  JWTUtil.java  MD5Util.java  MailSenderUtil.java  RegValidationUtil.java  SmsSenderUtil.java
itrip-commons/src/main/java/com/whackon/itrip/util/constant/: SmsContant.java  SystemConstant.java
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml
itrip-commons/src/main/resources/jar/: 本地仓库安装jar.txt
itrip-commons/src/main/resources/prpo/: commons.properties  sms.properties
itrip-commons/src/test/java/com/whackon/itrip/: BeanUtilTest.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaServeStarter.java
itrip-eureka-server/src/main/java/com/whackon/itrip/: EurekaServerStarter.java
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml  application-redis.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/com/whackon/itrip/: SearchConsumerStarter.java
itrip-search-consumer/src/main/java/com/whackon/itrip/controller/: SearchController.java
itrip-search-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/com/whackon/itrip/: ItripTradeConsumerStarter.java
itrip-trade-consumer/src/main/java/com/whackon/itrip/controller/: TradeController.java
itrip-trade-consumer/src/main/resources/: application-dev.yml  application.yml
