<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itrip-provider-commons</artifactId>
	<packaging>jia</packaging>

	<!-- 配置使用itrip-parent作为项目的父级依赖关系[BEGIN] -->
	<parent>
		<artifactId>itrip-parent</artifactId>
		<groupId>com.whackon.itrip</groupId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置使用itrip-parent作为项目的父级依赖关系[END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot-starter.version>2.1.1</spring-boot-starter.version>
		<druid-spring-starter.version>1.1.21</druid-spring-starter.version>
	</properties>

	<dependencies>

		<!-- 配置itrip-commons依赖关系[BEGIN]-->
		<dependency>
			<groupId>com.whackon.itrip</groupId>
			<artifactId>itrip-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 配置itrip-commons 依赖关系[END]-->

		<!--配置 Spring Boot Starter JDBC项目依赖关系[BEGIN]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--配置 Spring Boot Starter JDBC项目依赖关系[BEGIN]-->

		<!-- 配置Mysql数据库连接依赖关系[BEGIN]-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 配置Mysql数据库连接依赖关系[BEGIN]-->

		<!-- 配置Mybatis Spring Boot 依赖关系[BEGIN]-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置Mybatis Spring Boot 依赖关系[END]-->

		<!-- 配置数据库连接池Druid Spring Boot starter依赖关系[BEGIN]  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-starter.version}</version>
		</dependency>
		<!-- 配置数据库连接池Druid Spring Boot starter 依赖关系[END]  -->

		<!-- 配置Spring Boot Starter Redis依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- 配置Spring Boot Starter Redis依赖关系[END] -->

		<!-- 配置 PageHelper Spring Boot Starter 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- 配置 PageHelper Spring Boot Starter 依赖关系 [END] -->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
